# Product2020

./: pom.xml
src/main/java/com/huarui/: Product2020Application.java  ServletInitializer.java
src/main/java/com/huarui/annotation/: Column.java
src/main/java/com/huarui/common/: CacheObject.java  Constant.java  ConstantOrder.java  DesEncryption.java  JsonValidator.java  PasswordHelper.java  QRCodeUtil.java  Req.java  SendMessageThread.java  SpringContextUtil.java
src/main/java/com/huarui/common/aop/: GlobalExceptionHandler.java  ParameterSection.java  Validate.java  ValidateSection.java
src/main/java/com/huarui/common/cache/: BingColumnEntity.java  BingDataEntity.java  Entity.java  EntityCache.java  EntityProp.java  FieldProp.java  SystemCache.java
src/main/java/com/huarui/common/config/: FilterConfig.java  Global.java  MyWebAppConfigurer.java  RedisConfig.java  RedisListenerConfig.java  SystemConfiguration.java  WebSocketConfig.java
src/main/java/com/huarui/common/constant/: MappingEnumConstant.java
src/main/java/com/huarui/common/mongodb/: AppLearningMongoDbDAO.java  AppLearningMongoDbDAOImpl.java
src/main/java/com/huarui/common/sdk/alipay/: AlipayConfigNew.java
src/main/java/com/huarui/common/sdk/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WeChatPayConfigImpl.java
src/main/java/com/huarui/common/utils/: AESHelper.java  AESUtils.java  ApplicationContextUtil.java  Base64.java  CaptchaUtil.java  CollectionUtil.java  Common.java  DateFormatToString.java  EasemobAPI.java  EmchatRestResult.java  EmchatUtils.java  EntityUtil.java  ExamUtil.java  FileUtil.java  FtpHelper.java  FtpUploadThread.java  FtpUtil.java  IPage.java  IPageByMap.java  ImgCompress.java  JwtUtils.java  KissoHelper.java  LoginHelper.java  Md5PwdEncoder.java  Md5Util.java  PropertiesLoader.java  RDate.java  RText.java  RedisUtil.java  ReflectUtil.java  ResponseHandler.java  StringUtils.java  ThreadUtils.java  TokenUtil.java  VerifyCodeUtils.java  WebUtil.java
src/main/java/com/huarui/common/utils/excel/: BaseExcelStyle.java  CorrespondingFieldsEntity.java  ExcelCellErrorEntity.java  ExcelColumn.java  ExcelExpEntity.java  ExcelImpEntity.java  ExcelRowErrorEntity.java  (+5 more)
src/main/java/com/huarui/common/web/: BaseController.java
src/main/java/com/huarui/filter/: ParametersFilter.java
src/main/java/com/huarui/interceptor/: MyInterceptor.java
src/main/java/com/huarui/product2020/entity/: Academicbuilding.java  AccommodationArrangeDto.java  Accommodationarrange.java  ApplyTFinaluser.java  ApplyTLiaison.java  ApplyTNotice.java  ApplyTSignup.java  ApplyTUpload.java  Canteen.java  Classroom.java  ClassroomPic.java  Course.java  Dcwj01.java  Dcwj02.java  Dcwj03.java  Dcwj04.java  Dcwj05.java  Dcwj06.java  Dcwj07.java  Dinnerinformation.java  Email.java  ExamSyllabusEntity.java  ExamTBasetx.java  ExamTErrortopic.java  ExamTExamanswertopic.java  ExamTExamineegrade.java  ExamTExammonitor.java  ExamTExeranwsertopic.java  ExamTExercise.java  ExamTExergrade.java  ExamTExermessage.java  ExamTExersubject.java  ExamTExeruser.java  ExamTMaterialeditor.java  ExamTReferencematerial.java  ExamTStandardtraining.java  ExamTTestactivity.java  ExamTTestarchive.java  ExamTTestarchiveuser.java  ExamTTestcatalog.java  (+213 more)
src/main/java/com/huarui/product2020/mapper/: AcademicbuildingMapper.java  AccommodationarrangeMapper.java  ApplyTFinaluserMapper.java  ApplyTLiaisonMapper.java  ApplyTNoticeMapper.java  ApplyTSignupMapper.java  ApplyTUploadMapper.java  CanteenMapper.java  ClassroomMapper.java  ClassroomPicMapper.java  ContactModuleMapper.java  CourseMapper.java  Dcwj01Mapper.java  Dcwj02Mapper.java  Dcwj03Mapper.java  Dcwj04Mapper.java  Dcwj05Mapper.java  Dcwj06Mapper.java  Dcwj07Mapper.java  DinnerinformationMapper.java  ExamSyllabusMapper.java  ExamTBasetxMapper.java  ExamTErrortopicMapper.java  ExamTExamanswertopicMapper.java  ExamTExamineegradeMapper.java  ExamTExammonitorMapper.java  ExamTExeranwsertopicMapper.java  ExamTExerciseMapper.java  ExamTExergradeMapper.java  ExamTExermessageMapper.java  ExamTExersubjectMapper.java  ExamTExeruserMapper.java  ExamTMaterialeditorMapper.java  ExamTReferencematerialMapper.java  ExamTStandardtrainingMapper.java  ExamTTestactivityMapper.java  ExamTTestarchiveMapper.java  ExamTTestarchiveuserMapper.java  ExamTTestcatalogMapper.java  ExamTTestmarktopicMapper.java  (+212 more)
src/main/java/com/huarui/product2020/pojo/: ExamineeGrade.java  QuesGrade.java  QuesResult.java
src/main/java/com/huarui/product2020/service/: AppLearningMongoDbService.java  AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  ContactModuleService.java  ExamSyllabusService.java  ExamanswertopicService.java  ExamineegradeService.java  FileAPI.java  GroupService.java  IAcademicbuildingService.java  IAccommodationarrangeService.java  IApplyTFinaluserService.java  IApplyTLiaisonService.java  IApplyTNoticeService.java  IApplyTSignupService.java  IApplyTUploadService.java  ICanteenService.java  IClassroomPicService.java  IClassroomService.java  ICourseService.java  IDcwj01Service.java  IDcwj02Service.java  IDcwj03Service.java  IDcwj04Service.java  IDcwj05Service.java  IDcwj06Service.java  IDcwj07Service.java  IDinnerinformationService.java  IExamTBasetxService.java  IExamTErrortopicService.java  IExamTExamanswertopicService.java  IExamTExamineegradeService.java  IExamTExammonitorService.java  IExamTExeranwsertopicService.java  IExamTExerciseService.java  IExamTExergradeService.java  IExamTExermessageService.java  IExamTExersubjectService.java  (+220 more)
src/main/java/com/huarui/task/: TimedTask.java
src/main/java/com/huarui/webSocket/: GroupPool.java  MessageService.java  ReceiveEntity.java  UserPool.java  WebSocketPool.java  WebSocketServer.java
src/main/java/com/huarui/wrapper/: ParameterRequestWrapper.java
src/main/resources/: allowedLinks.properties  apiclient_cert.p12  application.properties  log4j2.xml
src/test/java/com/huarui/product2020/: DemoApplicationTests.java
(+570 files in other folders)
